<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: rgb(14, 14, 8);
            color: rgb(177, 174, 174);
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(180, 10, 10);
            font-weight: bold;
        }

        h2 {
            text-align: center;
            color: rgb(80, 99, 180);
        }

        h3 {
            color: rgb(200, 200, 100);
        }

        h4 {
            color: rgb(210, 210, 200);
        }

        img {
            width: 25%;
            display: block;
            margin: 10px auto;
        }
    </style>
    <title>Rush 2112 Album Review</title>
</head>

<body>
    <H1>Rush 2112 Review</H1>
    <h2>Background</h2>
    <p> <strong>2112 </strong> by <em>Rush</em> is concept album from 1976. It was the 4th studio album from the band.
        The record company demanded short radio friendly songs. Tour dates were declining and they were playing to
        smaller
        and smaller crowds. They referred to it as the <q>down the tubes</q> tour. The band decided to go out with a
        bang,
        assuming this would be the last record, and create the music they wanted. Side one is a twenty minute suite, far
        longer than radio stations would play.

    </p>
    <p>Rush is a three member Canadian band. Alex Lifeson and Geddy Lee were friends from junior high on. Neil Peart was
        the
        second drummer. An extremely intelligent and well read man, he took over the writing of lyrics. All three
        musicians
        are considered to be among the best in the world at their craft. Neil Peart passed away last month after a
        long battle with brain cancer.
    </p>
    <img src="cover-art.jpg" alt="2112">
    <h2>Setting the Stage</h2>
    <p>The story is set in the distant future (2112) in the city of Megadon. It is based on the novella <em>Anthem</em>
        by Ayn Rand. The world is controlled
        by a group of priests. Creativity and individuality are outlawed. Our hero stumbles upon a stringed instrument
        and is in awe of the
        beauty of music. He wishes to share it with others and brings it before the priests. They don't agree. I won't
        give away ending.
    </p>
    <h2>Side One</h2>
    <p>This side is the 20 minute suite. Though not radio friendly, the first movement is often heard on the radio. The
        songs create a wide array of emotions,
        reflecting the story they are telling.
    </p>
    <h3>Track Listing</h3>
    <!-- WWS Unordered Listing example, it's basically one song so no numbering-->
    <ul>
        <h4>
            <li>The Temples of Syrinx</li>
            <li>Discovery</li>
            <li>Presentation</li>
            <li>Oracle</li>
            <li>Soliloquy</li>
            <li>Grand Finale (Medley)</li>
        </h4>
    </ul>
    <p>Perhaps the most memorable quote from the story <q>And the meek shall inherit the earth</q>, the first words that
        are sung.</p>
    <h2>Side Two</h2>
    <p>Side two does contain some shorter tracks. The meanings of some songs are left up to the consumer (some more
        obvious than others)
        but <em>Twilight Zone</em> is an obvious tribute to the bands love of that show.
    </p>
    <h3>Track Listing</h3>
    <!-- WWS Ordered Listing example, numbered track listing-->
    <ol>
        <h4>
            <li>A Passage to Bangkok</li>
            <li>The Twilight Zone</li>
            <li>Lessons</li>
            <li>Tears</li>
            <li>Something for Nothing</li>
            <h4>
    </ol>
</body>

</html>